<html>
<head>
    <title>Графики 3D</title>
    <meta charset="utf-8" />
    <link href='css/style.css' rel='stylesheet' />
    <script src='js/graph3D/entities/Point.js'></script>
    <script src='js/graph3D/entities/Edge.js'></script>
    <script src='js/graph3D/entities/Polygon.js'></script>
    <script src='js/graph3D/entities/Subject.js'></script>

    <script src='js/graph3D/Surfaces/Surfaces.js'></script>
    <script src='js/graph3D/Surfaces/cube.js'></script>
    <script src='js/graph3D/Surfaces/bublik.js'></script>
    
    <script src='js/graph3D/Math3D.js'></script>
    <script src='js/graph3D/Graph3D.js'></script>
    <script src='js/graph/Canvas.js'></script>
    <script src='js/main.js'></script>
</head>
<body>
</body>
</html>